<?xml version="1.0" encoding="utf-8"?>
<ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:background="@color/colorPrimaryDark"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"

        android:layout_height="wrap_content"
        tools:context=".Profile">

<RelativeLayout
        android:background="@color/colorPrimaryDark"
        android:layout_width="match_parent" android:layout_height="wrap_content">
    <RelativeLayout
            android:layout_width="match_parent"
            android:id="@+id/firstlayout"


            android:layout_height="wrap_content">

    <RelativeLayout
            android:layout_centerInParent="true"
            android:layout_alignParentTop="true"
            android:layout_width="wrap_content" android:layout_height="match_parent">
        <ImageView
                android:layout_width="271dp"
                android:layout_height="212dp" tools:srcCompat="@tools:sample/avatars"
                android:id="@+id/mypic"
                android:layout_alignParentTop="true"
                android:contentDescription="TODO"


              android:layout_centerInParent="true"/>
        <TextView
                android:layout_below="@id/mypic"
                android:text="@string/name"
                android:layout_width="283dp"
                android:layout_centerInParent="true"
                android:layout_height="41dp"
                android:id="@+id/name" android:textSize="36sp"
                android:textAlignment="center"
        />
    </RelativeLayout>



    </RelativeLayout>
    <LinearLayout android:layout_marginTop="10dp"
                  android:layout_below="@id/firstlayout"
                  android:layout_margin="10dp"

                  android:layout_width="match_parent" android:layout_height="wrap_content"
                  android:orientation="vertical">
        <androidx.cardview.widget.CardView

                android:layout_marginBottom="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <TextView    android:id="@+id/detail" android:layout_width="wrap_content" android:layout_height="wrap_content"
                  android:text="Track: Android" android:textSize="30sp"/>


    </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
                android:layout_marginBottom="5dp"

                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <TextView       android:id="@+id/detail1" android:layout_width="wrap_content" android:layout_height="wrap_content"
                      android:text="Track: Android" android:textSize="30sp"/>


        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView

                android:layout_marginBottom="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <TextView   android:id="@+id/detail2" android:layout_width="wrap_content" android:layout_height="wrap_content"
                      android:text="Track: Android" android:textSize="30sp"/>


        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView

                android:layout_marginBottom="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <TextView    android:id="@+id/detail3" android:layout_width="wrap_content" android:layout_height="wrap_content"
                      android:text="Track: Android" android:textSize="30sp"/>


        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView


                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <TextView    android:id="@+id/detail4" android:layout_width="wrap_content" android:layout_height="wrap_content"
                      android:text="Track: Android" android:textSize="30sp"/>


</androidx.cardview.widget.CardView>

    </LinearLayout>
</RelativeLayout>
</ScrollView>